# d3-gnn

./: .gitignore  README.md  build.gradle  build.gradle.old  environment.yml  flink-conf.yaml  requirements.txt  settings.gradle
helper-scripts/jupyter/: DGL_Online_Training.ipynb  Flink Metrics.ipynb  Pre Process Datasets.ipynb  Pre-train Models.ipynb  Process Flink Metrics Old.ipynb  Process Flink Metrics.ipynb
helper-scripts/python/: datasets.py  dgl_dataset_partitioner.py  dgl_distr_test_server_env.sh  flink_experiments.py  ip_config.txt  lambda_experiments.py  parallelism_experiments.py  start_client.py  streaming_dgl.py
jupyter/: Cora-preprocess-data.ipynb  Target Propogation.ipynb  Testing JAX.ipynb  Untitled.ipynb  run_experiments.py
jupyter/.ipynb_checkpoints/: Cora-preprocess-data-checkpoint.ipynb  Target Propogation-checkpoint.ipynb  Testing JAX-checkpoint.ipynb  Untitled-checkpoint.ipynb
jupyter/models/GraphSage-CoraFull-2022-05-08/: 2.npy  3.npy  4.npy  5.npy
jupyter/models/GraphSageBias-2022-05-14/: 1.npy  3.npy  4.npy  5.npy  6.npy  7.npy  8.npy  9.npy
jupyter/models/GraphSageBias-2022-05-15/: 1.npy  3.npy  4.npy  5.npy  6.npy  7.npy  8.npy  9.npy
kube-config/: Dockerfile  delete_create.sh  flink-configuration-configmap.yaml  jobmanager-session-deployment-non-ha.yaml  requirements.txt  taskmanager-session-deployment.yaml
python/: Digraph.gv  main.py  stream_file.py
python/aggregator/: __init__.py  base_aggregator.py  gnn_layers_inference.py  gnn_layers_training.py  gnn_output_inference.py  gnn_output_training.py  neighborhood_sampler.py  output_gnn_prediction.py  output_gnn_training.py  state_reporter.py  streaming_gnn_inference.py
python/dataset/: Untitled.ipynb
python/dataset/cora/: edges.csv  group-edges.csv  merged.csv
python/datastream/: __init__.py  graphstream.py
python/decorators/: __init__.py  base_decorators.py
python/elements/: __init__.py  graph_element.py  graph_query.py  graphelement.py  graphquery.py  replicable_graph_element.py  replicablegraphelement.py  rpc.py
python/elements/edge/: __init__.py  base_edge.py  simple_edge.py
python/elements/element_feature/: __init__.py  aggregator_feature.py  array_feature.py  base_feature.py  jax_params.py  set_feature.py  tensor_feature.py
python/elements/feature/: __init__.py  array_feature.py  base_feature.py  replicable_feature.py  set_feature.py  tensor_feature.py
python/elements/partitioner/: base_partitioner.py
python/elements/vertex/: __init__.py  base_vertex.py  basevertex.py  simple_vertex.py  simplevertex.py
python/exceptions/: __init__.py  base_exception.py
python/helpers/: __init__.py  custom_key_by.py  model_version_watermark.py  socketmapper.py  stream_file.py  streaming_train_splitter.py
python/jupyter-notebooks/: Testing JAX.ipynb  Untitled.ipynb
python/nn/jax/: multi_layer_dense.py
python/partitioner/: __init__.py  base_partitioner.py  random_partitioner.py
python/storage/: __init__.py  base_storage.py  csr_storage.py  gnn_layer.py  inference_training_layer.py  keyed_gnn_layer.py  linked_list_storage.py  map_storage.py  process_fn.py
slurm-config/: flink-conf.yaml  jobmanager.sh  script.slurm.sh  taskmanager.sh
slurm-config/dgl-distributed/: README.md  script.slurm  start_client.py  start_server.py
slurm-config/flink/: README.md  flink-conf.yaml  script.slurm
src/lib/ai/djl/: Activations.java  Model.java
src/lib/java/: LoadDJL.java
src/lib/java/datasets/: Dataset.java  OGBProducts.java
src/lib/java/elements/: DirectedEdge.java  Feature.java  GraphElement.java  GraphEvent.java  GraphOp.java  HyperEdge.java  HyperEgoGraph.java  Plugin.java  ReplicableGraphElement.java  Rmi.java  SyncRequest.java  Vertex.java
src/lib/java/partitioner/: HDRF.java  HyperGraphMinMax.java  Partitioner.java  RandomPartitioner.java
src/lib/java/storage/: BaseStorage.java  CSRObjectPoolGraphStorage.java  CompressedListStorage.java  DefaultStorage.java  EdgeListStorage.java  EdgesView.java  FeaturesView.java  FlatObjectStorage.java  GraphStorage.java  GraphStorageProvider.java  GraphView.java  ListBasedCompressedObjectPoolStorage.java  ListGraphStorage.java  ListObjectPoolGraphStorage.java  ListStorage.java  ObjectPoolScope.java  VerticesView.java
src/lib/java/typeinfo/: DummySerializer.java
src/lib/java/util/: EdgeHashMap.java
src/lib/reporters/: FileOutputMetricReporter.java
src/main/java/: StreamPartitionTest.java  file.txt
src/main/java/aggregator/: BaseAggregator.java
src/main/java/aggregators/: BaseAggregator.java  GNNLayerInference.java  MeanAggregator.java  MeanAggregatorNoVersion.java  NewMeanAggregator.java  SumAggregator.java
src/main/java/annotations/: AccumulatorAnnotation.java  FeatureAnnotation.java
src/main/java/coordinators/: WrapperOperatorCoordinator.java
src/main/java/datasets/: CoAuthDBLP.java  CoAuthDBLPEStream.java  CoAuthDBLPVStream.java  CoAuthDBLPVertexStream.java  CoauthDBLP.java  CoauthDBLPVertexStream.java  CoraFull.java  DBLPCoAuth.java  DGraphFin.java  Dataset.java  EdgeList.java  OGBProducts.java  OGBProductsTest.java  PrePartitionedEdgeFileDataset.java  Reddit.java  RedditHyperlink.java  SignedNetworkDataset.java  Stackoverflow.java  SxStackoverflow.java  SxSuperUser.java  TagsAskUbuntu.java  ThreadsMathSX.java  WikiKG90.java  Wikitalk.java
src/main/java/datastream/: GraphStream.java  GraphStreamBuilder.java
src/main/java/edge/: BaseEdge.java  SimpleEdge.java
src/main/java/elements/: Aggregator.java  DEdge.java  DirectedEdge.java  Edge.java  EdgeType.java  EgoHyperGraph.java  ElementType.java  Feature.java  GraphElement.java  GraphOp.java  HEdge.java  HGraph.java  HyperEdge.java  HyperEgoGraph.java  OmitStorage.java  Op.java  Plugin.java  ReplicaState.java  ReplicableGraphElement.java  ReplicationCriteria.java  Rmi.java  SyncElement.java  SyncRequest.java  UniEdge.java  Vertex.java
src/main/java/features/: Aggregator.java  Feature.java  GradientCollector.java  InPlaceMeanAggregator.java  MeanAggregator.java  MeanGradientCollector.java  ParameterServer.java  (+14 more)
src/test/resources/: log4j.properties
(+588 files in other folders)
